# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Inactive time before going to deep sleep. 
# 600000 = 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000